# videoStatisticsService

./: README.md  api.html  build.gradle  settings.gradle
src/main/java/statisticsservice/: StatisticsserviceApplication.java
src/main/java/statisticsservice/domain/dailyStats/batch/: DailyStatsBatch.java
src/main/java/statisticsservice/domain/dailyStats/controller/: DailyStatsController.java
src/main/java/statisticsservice/domain/dailyStats/dto/: DailyRevenueResponse.java  DailyStatsIdResponse.java  DailyTopBoardResponse.java  DailyVideoRevenueResponse.java  SumOfStats.java
src/main/java/statisticsservice/domain/dailyStats/entity/: DailStats.java  DailyRevenue.java  DailyStats.java  DailyTopBoard.java
src/main/java/statisticsservice/domain/dailyStats/repository/: DailyRevenueJdbcRepository.java  DailyRevenueRepository.java  DailyStatsJdbcRepository.java  DailyStatsRepository.java  DailyTopBoardRepository.java
src/main/java/statisticsservice/domain/dailyStats/service/: DailyStatsService.java
src/main/java/statisticsservice/domain/monthlyStats/batch/: MonthlyStatsBatch.java
src/main/java/statisticsservice/domain/monthlyStats/controller/: MonthlyStatsController.java
src/main/java/statisticsservice/domain/monthlyStats/dto/: MonthlyTopBoardResponse.java
src/main/java/statisticsservice/domain/monthlyStats/entity/: MonthlyStats.java  MonthlyTopBoard.java
src/main/java/statisticsservice/domain/monthlyStats/repository/: MonthlyStatsJdbcRepository.java  MonthlyStatsRepository.java  MonthlyTopBoardsRepository.java
src/main/java/statisticsservice/domain/monthlyStats/service/: MonthlyStatsService.java
src/main/java/statisticsservice/domain/statistics/service/: RevenueService.java
src/main/java/statisticsservice/global/argumentresolver/: LoginId.java  LoginIdArgumentResolver.java
src/main/java/statisticsservice/global/config/: AppConfig.java  MetricsConfig.java  WebConfig.java
src/main/java/statisticsservice/global/dto/: PageDto.java
src/main/java/statisticsservice/global/exception/: BusinessLogicException.java  ExceptionCode.java
src/main/java/statisticsservice/global/generator/: GenerateController.java  GenerateService.java  generateController.java
src/main/java/statisticsservice/global/p6spy/: P6spySqlFormatConfiguration.java
src/main/java/statisticsservice/global/schedule/: BatchSchedule.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/static/docs/asciidocs/: index.adoc
src/test/java/statisticsservice/: StatisticsserviceApplicationTests.java
src/test/java/statisticsservice/utility/: ApiDocumentUtils.java
src/test/java/video/statisticsservice/: StatisticsserviceApplicationTests.java
src/test/resources/: application.yml
src/test/resources/static/db/: data.sql
(+39 files in other folders)
